<!doctype html>
<html>
<head>
    <title>Iain Cheverton</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 650px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>Iain Cheverton</h1>
    <p> A website for demonstrative purposes, set up by Iain Cheverton while learning Javascript</p>
    <p><a></a></p>
</div>
</body>
</html>
